# Local overrides
source-file -q "$HOME/.config-local/tmux/tmux-before.conf"

# Base settings
source-file -q "$HOME/.config/tmux/tmux-settings.conf"

# Set style settings (status bar, borders, etc)
source-file -q "$HOME/.config/tmux/tmux-style.conf"

# Set keybindings and prefix key
source-file -q "$HOME/.config/tmux/tmux-keybindings.conf"

# Load tpm and plugins
source-file -q "$HOME/.config/tmux/tmux-plugins.conf"

# Local overrides (ok, tpm init isn't quite at very bottom)
source-file -q "$HOME/.config-local/tmux/tmux-after.conf"

