set -g default-terminal "screen-256color"

# soften status bar color
set -g status-bg '#017f00'
set -g status-fg '#efefef'

# change action key from ctrl-b to ` (and ctrl-a while I get used to the switch)
unbind C-b
set-option -g prefix `
bind ` send-prefix
set-option -g prefix2 C-a

# start window numbering from 1 instead of 0
set -g base-index 1

set -g history-limit 50000
set -g display-time 3000

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow and Alt-vim directions without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# also switch panes using vim-style selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse control (clickable windows, panes, resizeable panes)
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# scroll wheel (https://github.com/tmux/tmux/issues/145)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
set-option -g renumber-windows on

# reload tmux config
bind r source-file ~/.tmux.conf


# make pane navigation work more like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# make vim ESC work immediately, not after a half-second delay
set -sg escape-time 0


# tmux plugins
# Do `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm` first
# Then `<tmux>-I` within tmux session to install
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

