# ($TODO_DIR set in .zshenv)
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

export TMP_FILE="/tmp/todo.tmp"
export TODOTXT_DEFAULT_ACTION=ls

export TODO_ACTIONS_DIR="$TODO_DIR/todo.actions.d"

