# Set keybindings and prefix

# Change action key from ctrl-b to `
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Open new window in current path (not directory where session was started)
bind-key c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# With vim-tmux-navigator plugin, <ctrl-l> is mapped to change to panel on right
# rather than default redraw screen.  Add mapping so redraw screen can be done
# with <tmux-prefix><ctrl-L>.
bind-key C-l send-keys 'C-l'

# Resize the current pane
bind-key -n S-Up resize-pane -U  5
bind-key -n S-Down resize-pane -D  5
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10

# Reorder windows
bind-key < swap-window -t -1\; select-window -t -1
bind-key > swap-window -t +1\; select-window -t +1

# Clear scrollback buffer
# (adapted from http://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/)
bind-key C-k send-keys -R \; send-keys C-l \; clear-history

# Kill pane/window shortcuts
bind-key x kill-pane
bind-key X kill-window


# vi-style copying (I don't really use copy mode much but leaving this for now)
# use 'y' to copy to system clipboard (Mac only), Enter still uses tmux's register only
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
if-shell "type 'reattach-to-user-namespace' >/dev/null" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

