# tmux plugins
# (~/.config/zsh/autoload/install-tmux-tpm.zsh should ensure tpm is installed,
# but if not run `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# first.  Then `<tmux>-I` within tmux session to install plugins.)
#
# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'kjhaber/tmux-editpanecontent'

# Smart pane switching with awareness of vim splits
# (BTW, in iTerm2, be sure to map Ctrl-H to send escape sequence [104;5u
# This is CSI code for otherwise terminal will send <BS> key, which won't trigger
# Ctrl-H mappings.  See also https://gitlab.com/gnachman/iterm2/issues/3519 )
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Load environment-specific plugins, if any
source-file -q "$HOME/.config-local/tmux/tmux-plugins.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

