# base colors
TMUX_COLOR_WIN_ACTIVE_BG='#173347'
TMUX_COLOR_WIN_ACTIVE_FG='#feffff'
TMUX_COLOR_WIN_INACTIVE_BG='#102535'
TMUX_COLOR_WIN_INACTIVE_FG='#b5b5b5'
TMUX_COLOR_STATUS_BG='#017f00'
TMUX_COLOR_STATUS_FG='#efefef'

# soften status bar color
set-option -g status-bg "$TMUX_COLOR_STATUS_BG"
set-option -g status-fg "$TMUX_COLOR_STATUS_FG"

# set inactive/active window styles
set-option -g window-style "fg=$TMUX_COLOR_WIN_INACTIVE_FG bg=$TMUX_COLOR_WIN_INACTIVE_BG"
set-option -g window-active-style "fg=$TMUX_COLOR_WIN_ACTIVE_FG bg=$TMUX_COLOR_WIN_ACTIVE_BG"
set-option -g pane-border-style fg="$TMUX_COLOR_STATUS_BG",bg="$TMUX_COLOR_WIN_INACTIVE_BG"
set-option -g pane-active-border-style fg="$TMUX_COLOR_WIN_ACTIVE_FG",bg="$TMUX_COLOR_WIN_ACTIVE_BG"

set-option -g status-left "#{?client_prefix, ✦, ▹} [#{=/18/..:session_name}] "
set-option -g status-left-length 25
set-option -g status-right "#{pane_current_command} (#h)"
set-option -g status-right-length 40
set-option -g window-status-current-style 'underscore'

